{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/api/*": [
                "pages/api/*"
            ],
            "@/components/*": [
                "components/*"
            ],
            "@/contexts/*": [
                "contexts/*"
            ],
            "@/hooks/*": [
                "hooks/*"
            ],
            "@/helpers/*": [
                "helpers/*"
            ],
            "@/reducers/*": [
                "helpers/reducers/*"
            ],
            "@/styles/*": [
                "styles/*"
            ],
            "@/utils/*": [
                "utils/*"
            ]
        }
    }
}